
:root{
    --bool-color-bg-main: rgba(255, 255, 255, 1);
    --bool-color-txt-light:rgba(245, 245, 245, 1);
    --bool-color-bg-bix-box: grey;
    --bool-color-bg-footer: black;
    --bool-color-bg-banner: rgba(180, 208, 231, 1);
    --bool-color-btn: rgba(0, 97, 255, 1);
    --bool-color-square-world: rgba(213, 0, 31, 1);
    --bool-color-square-topps: rgba(255, 28, 28, 1);
    --bool-color-square-asu: rgba(97, 8, 43, 1);
    --bool-color-square-lonely: rgba(13, 36, 129, 1);
    --bool-color-square-uf: rgba(0, 147, 206, 1);
    --bool-color-square-clear: rgba(255, 216, 48, 1);
    --bool-color-square-designit: rgba(162, 211, 155, 1);
}

/* #region common */
*{
    margin: 0;
    /* border: 1px solid black; */
    font-family: 'Open Sans', sans-serif;
}

a{
    display: block;
    text-decoration: none;
}


img{
    width: 100%;
}

ul{
    list-style: none;
    padding: 0;
}

button{
    background-color: var(--bool-color-btn);
    color: var(--bool-color-txt-light);
    padding: 1rem;
    border: 0;
}

h1{
    font-size: 6rem;
    font-weight: 800;
}

h2{
    font-size: 3rem;
    padding-bottom: 2rem;
}
h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1.4rem;
}

p{
    font-size: 1.4rem;
}

span{
    margin-right: 2rem;
    font-size: 1.2rem;
}


/* #endregion */

/* #region utility */

.centering{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & img{
        width: auto;
    }
}

.container{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
}

.container-big {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.card{
    flex-basis: 30%;
    margin-bottom: 2rem;
}

.section-title{
    flex-basis: 100%;
    padding: 5rem 0;
}

.d-flex{
    display: flex;
    & span{
        margin-right: 0.5rem;
    }
    & li>svg{
        padding-right: 0.5rem;
    }

    & a{
        font-size: 1.2rem;
        text-decoration: underline;
    }
}


/* #endregion */

/* #region header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 2rem;
}

/* #endregion */

/* #region main */

/* #region banner */

.banner{
    display: flex;
    flex-flow: wrap;
    background-color: var(--bool-color-bg-banner);
    padding-top: 6rem;
}

.banner-text-box{
    display: flex;
    padding-top: 2rem;
}

.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 12 * 4);
}

.banner-img{
    width: calc(100% / 12 *8);
    margin-right: -4rem;
    margin-bottom: -4rem;
}

/* #endregion */

/* #region plans */

 .card-plans, .card-plans-custom{
    border: 1px solid var(--bool-color-bg-bix-box);
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 1rem;
}

.card-plans-title{
    text-align: center;
    align-self: center;
    padding: 1rem 0;
    width: 100%;
    border-bottom: 1px solid var(--bool-color-bg-bix-box);
}

.card-plans-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem 2rem 1rem;

    & button{
        align-self: center;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        width: 90%;
        font-size: 1.1rem;
    }

    & hr{
        width: 20%;
        margin-bottom: 1.5rem;
    }

    & span{
        margin-bottom: 1.5rem;
    }
}

.card-plans-custom{
    width: 100%;
    align-items: center;
}
.card-plans-custom-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    margin-bottom: 2rem;
    

    & h4{
    padding-bottom: 3rem;
    }

    :first-child{
        justify-content: space-between;
     
    
    }
    
}



/* #endregion */

/* #region partner */

.partner{
    margin-top: 4rem;
    :first-child{
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

.partner-img{
    width: calc(100% / 12 * 7);
}

.partner-content{
    width: calc(100% / 12 * 5);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & button{
        width: 50%;
        background-color: var(--bool-color-bg-main);
        color: black;
        border: 1px solid black;
        font-size: 1.2rem;
    }
}
/* #endregion */

/* #region partnerships */

.partnerships>.container{
    flex-direction: column;
    padding-top: 10rem;
        
    & h2{
         padding: 0;
    }
    & a{
        text-decoration: underline;
        color: blue;
        margin-top: 3rem;
        margin-bottom: 5rem;
    }
}


.partners-logo-4x{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 1;
   
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}

.logo>img{
height: 50%;
width: 50%;
object-fit: contain;
filter: invert(100%);
}

.partners-logo-center{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    background-color: var(--bool-color-txt-light);
    aspect-ratio: 1;
}

.partners-logo-center>hr{
    width: 3rem;
}

.partners-logo-center>img{
    width: 50%;
}

.bg-designit{
    background-color: var(--bool-color-square-designit);
    box-shadow: inset 0rem 0rem 0rem 1rem rgb(196 211 155);
}
.bg-asu{
    background-color: var(--bool-color-square-asu);
}
.bg-uf{
    background-color: var(--bool-color-square-uf);
}
.bg-topps{
    background-color: var(--bool-color-square-topps);
}
.bg-world{
    background-color: var(--bool-color-square-world);
}
.bg-hearts{
    background-color: var(--bool-color-bg-banner);
}
.bg-lonely{
    background-color: var(--bool-color-square-lonely);
}
.bg-clear{
    background-color: var(--bool-color-square-clear);
}

.become-partner{
    background-color: var(--bool-color-bg-banner);
    color: var(--bool-color-square-asu);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5.5rem;
    & h2{
        padding: 0%;
    }
    & button{
        background-color: var(--bool-color-bg-main);
        color: var(--bool-color-bg-footer);
    }
}

/* #endregion */

/* #region faq */

.faq>.container{
    flex-direction: column;
    gap: 2rem;
    padding: 9rem;

    & h3{
        padding-bottom: 1.5rem;
    }

    & .d-flex{
        justify-content: space-between;
            & h5{
                & svg{
                    padding-right: 1.5rem;
                }
            }
        }
}

.container>hr{
    flex-basis: 100%;
}

/* #endregion */

/* #endregion */

/* #region footer */

footer {

    background-color: var(--bool-color-bg-footer);
}

.footer-top {
    color: white;
    & .container-big{
        justify-content: center;
        gap: 7rem;
        & ul{
            padding-bottom: 2rem;
            padding-top: 4rem;
            & h3{
                padding-bottom: 1rem;
            }
            & li{
                padding-bottom: 0.4rem;
                & a{
                    color: var(--bool-color-bg-main);
                }
            }
        }
    }
}

.footer-bottom{
    color: rgb(77, 76, 76);
    height: 4rem;
    

    & .container-big{
        justify-content: flex-start;
        & .d-flex{
            align-items: center;
            margin-left: 8rem;
            padding-top: 2rem;
            border-top: white 1px solid;
        }
        
    }
}


/* #endregion */

/* #region bonus */

html{
    scroll-behavior: smooth;
}

.fixed{
    z-index: 1000;
    position: fixed;
    background-color: var(--bool-color-bg-main);
    width: 96.5%;
}

button:hover{
    filter: opacity(80%);
}

.centering>a:hover{
    padding: 2rem 0;
    border-bottom: 2px solid lightskyblue;   
}




.hidden:hover .tendina{
    display: block
}

.tendina{
    display: none;
    position: absolute;
    top: 6rem;
}

/* #region buongusto */

svg {
    animation-name: Artur-svg;
    animation-duration: 0.75s;
    animation-iteration-count: infinite;
}
@keyframes Artur-svg{
    0% {transform: translateY(0)}
    50% {transform: translateY(15px)}
    100% {transform: translateY(0)}
}

a{
    animation-name: Giuliano-link;
    animation-duration: 0.5s;
    animation-iteration-count: infinite; 
}
@keyframes Giuliano-link{
    0% {transform: translateX(0)}
    50% {transform: translateX(15px)}
    100% {transform: translateX(0)}
}

button{
    animation: Fabio-button;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes Fabio-button{
    from{transform: rotate(0);}
    to{transform: rotate(360deg);}
}

    /* #endregion */
    
/* #endregion */